_data/timeline.yml (before)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right


- title: University of California, San Francisco
  title-url: https://www.ucsf.edu/
  date: Sep 2022 - Present
  subtitle: PhD in Bioinformatics
  tags:
    - tag: Bioinformatics
    - tag: Data Science
    - tag: Wet Lab Research
    - tag: Machine Learning
  timeline-side: left

- title: Cancer Dependency Map, Broad Institute of MIT and Harvard
  title-url: https://depmap.org
  date: July 2019 - April 2022
  subtitle: Computational Associate I/II
  tags:
    - tag: Machine Learning
    - tag: Cancer Data Science
    - tag: CRISPR Screens
  timeline-side: right

- title: Dickinson College
  title-url: https://www.dickinson.edu/
  date: 2018 - 2019
  subtitle: Computational Research Assistant
  timeline-side: left

- title: Dickinson College
  title-url: https://www.dickinson.edu/
  date: Sep 2017 - Mar 2019
  subtitle: Summer Research Assistant
  tags:
    - tag: Genetic Algorithms
    - tag: Artificial Intelligence
    - tag: Numerical Optimization
  timeline-side: right

  - title: Dickinson College
  title-url: https://www.dickinson.edu/
  date: Sep 2016 - Mar 2019
  subtitle: Teaching Assistant
  tags:
    - tag: Computer Algorithms
    - tag: Data Structures
    - tag: Calculus
  timeline-side: left

_data/timeline.yml (after)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right


- title: University of California, San Francisco
  title-url: https://www.ucsf.edu/
  date: Sep 2022 - Present
  subtitle: PhD in Bioinformatics
  tags:
    - tag: Bioinformatics
    - tag: Data Science
    - tag: Wet Lab Research
    - tag: Machine Learning
  timeline-side: left

- title: Cancer Dependency Map, Broad Institute of MIT and Harvard
  title-url: https://depmap.org
  date: July 2019 - April 2022
  subtitle: Computational Associate I/II
  tags:
    - tag: Machine Learning
    - tag: Cancer Data Science
    - tag: CRISPR Screens
  timeline-side: right

- title: Dickinson College
  title-url: https://www.dickinson.edu/
  date: 2018 - 2019
  subtitle: Computational Research Assistant
    tags:
    - tag: RNAseq Analysis
    - tag: Acute Myeloid Leukemia
    - tag: HL60 Cell Line
  timeline-side: left

- title: Dickinson College
  title-url: https://www.dickinson.edu/
  date: Sep 2017 - Mar 2019
  subtitle: Summer Research Assistant
  tags:
    - tag: Genetic Algorithms
    - tag: Artificial Intelligence
    - tag: Numerical Optimization
  timeline-side: right

- title: Dickinson College
  title-url: https://www.dickinson.edu/
  date: Sep 2016 - Mar 2019
  subtitle: Teaching Assistant
  tags:
    - tag: Computer Algorithms
    - tag: Data Structures
    - tag: Calculus
  timeline-side: left

_data/timeline.yml (diff)
@@ -31,6 +31,10 @@
   title-url: https://www.dickinson.edu/
   date: 2018 - 2019
   subtitle: Computational Research Assistant
+    tags:
+    - tag: RNAseq Analysis
+    - tag: Acute Myeloid Leukemia
+    - tag: HL60 Cell Line
   timeline-side: left
 
 - title: Dickinson College
@@ -43,7 +47,7 @@
     - tag: Numerical Optimization
   timeline-side: right
 
-  - title: Dickinson College
+- title: Dickinson College
   title-url: https://www.dickinson.edu/
   date: Sep 2016 - Mar 2019
   subtitle: Teaching Assistant
